#ScenicView properties
#Fri Jun 07 17:02:13 CST 2024
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.2582908163265306
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=800.0
stageHeight=853.0
showBaseline=false
