#ScenicView properties
#Thu May 09 22:23:46 CST 2024
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.23915816326530612
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=true
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=901.0
stageWidth=800.0
showBaseline=false
